<!DOCTYPE html>
<html>
    <head>
        <title>Text Elements</title>
        <style>
            .a{
                text-align: center;
            }
            .trans{
                text-transform: lowercase;
            }
            .ind{
                text-indent: 30px;
            }
            .dec{
                text-decoration: line-through;

            }
            .space{
                word-spacing: 20px;
            }
            .dot
            {
                text-decoration: dotted;
                text-transform: capitalize;
            }
        </style>
    </head>
    <body>
        <h1 class="a dec">HEADING TAG</h1>
        <p class="trans ind space">THIS IS A PARAGRAPH TAG</p>
        <p class="dot">this is dotted line</p>
    </body>
</html>