<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <style>
            body{
                background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaspkszBVT_HujhSs3WUluH6kaMtcm2T8f9g&usqp=CAU");
                margin-left:30%;
                margin-right:30%;
                margin-top:100px;
                color:white;
            }
            .div1{
                background-color: #191970;
                color: white;
                font-size: 20px;
                box-sizing: border-box;
                width: 90%;
                padding: 30px;
                font-weight: bold;
                font-family: sans-serif;
                opacity: 90%;

            }
            input[type=password],input[type=email]
            {
                width: 90%;
                padding: 15px;
                margin-bottom: 20px;
                border-radius: 10px;

            }
            .registerbtn{
                background-color: rgb(4, 4, 253);
                color: white;
                cursor: pointer;
                width: 100%;
                padding: 15px;
                font-weight: bold;
                font-family: sans-serif;
                opacity: 10px;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">LOGIN</h1>
        <div class="div1">
        <form class="frm1">
            <lable>Email</lable>
            <input type="email" name="mail" id="mail" placeholder="Enter your mail" size="25px" required/>
            <br>
            <lable>Password</lable>
            <input type="password" name="pass" id="pwd" placeholder="Password" size="25px" required/>
            <br>
            <br>
            <input type="submit"  class="registerbtn" value="submit"/>
        </form>
        </div>
        

    </body>
</html>